{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5433;Database=wisave_expenses;Username=wisave;Password=wisave_dev"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "expenses",
    "Username": "guest",
    "Password": "guest"
  }
}
