{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=wisave_expenses;Username=wisave;Password=wisave_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
